DECLARE @DATAINV DATETIME
DECLARE @DATAI   DATETIME
DECLARE @DATAF   DATETIME
DECLARE @FILIAL CHAR(3) 
DECLARE @DIV1I  CHAR(4)
DECLARE @DIV1F  CHAR(4)
DECLARE @DIV2I  CHAR(4)
DECLARE @DIV2F  CHAR(4)
DECLARE @DIV3I  CHAR(4)
DECLARE @DIV3F  CHAR(4)

SET @DATAINV= GETDATE()										--'2017-01-12'
SET @FILIAL='210'
SET @DIV1I='0'
SET @DIV1F='999'
SET @DIV2I=''
SET @DIV2F='Z'
SET @DIV3I=''
SET @DIV3F='9Z'

SET @DATAINV = DATEADD(DAY,-1,@DATAINV) 
SET @DATAI=DATEADD(DAY,1,@DATAINV)
SET @DATAF=DATEADD(DAY,7,@DATAINV)


SELECT (RTRIM(P1.COD_PRODUTO) + '-' + RTRIM(REF1.COD_REF)) AS COD_PRODUTO,

--       ISNULL(REF1.NOME_LINGUA9, P1.DESC_PRODUTO_EST) AS 
         P1.DESC_PRODUTO_EST,

       P1.COD_UNIDADE_PRI AS COD_UNIDADE_AUX,
       SUM(SALDO_INI) AS SALDO_INI,
       COD_DIVISAO,  DESC_DIVISAO,
       CONVERT(CHAR,ISNULL(DIA1,DATEADD(DAY,1,@DATAINV)),103) AS DIA1,
       CONVERT(CHAR,ISNULL(DIA2,DATEADD(DAY,2,@DATAINV)),103) AS DIA2,
       CONVERT(CHAR,ISNULL(DIA3,DATEADD(DAY,3,@DATAINV)),103) AS DIA3,
       CONVERT(CHAR,ISNULL(DIA4,DATEADD(DAY,4,@DATAINV)),103) AS DIA4,
       CONVERT(CHAR,ISNULL(DIA5,DATEADD(DAY,5,@DATAINV)),103) AS DIA5,
       CONVERT(CHAR,ISNULL(DIA6,DATEADD(DAY,6,@DATAINV)),103) AS DIA6,
       CONVERT(CHAR,ISNULL(DIA7,DATEADD(DAY,7,@DATAINV)),103) AS DIA7,
       ISNULL(ENT1,0) AS ENT1, 
       ISNULL(ENT2,0) AS ENT2, 
       ISNULL(ENT3,0) AS ENT3, 
       ISNULL(ENT4,0) AS ENT4, 
       ISNULL(ENT5,0) AS ENT5, 
       ISNULL(ENT6,0) AS ENT6, 
       ISNULL(ENT7,0) AS ENT7, 
       ISNULL(SAI1,0) AS SAI1, 
       ISNULL(SAI2,0) AS SAI2, 
       ISNULL(SAI3,0) AS SAI3, 
       ISNULL(SAI4,0) AS SAI4, 
       ISNULL(SAI5,0) AS SAI5, 
       ISNULL(SAI6,0) AS SAI6, 
       ISNULL(SAI7,0) AS SAI7                                                 
FROM       

(
SELECT ISNULL(S_ONLINE.COD_PRODUTO_OL,S_ETQDIARIO.COD_PRODUTO_DIA) AS COD_PRODUTO,
       ISNULL(S_ONLINE.COD_REF_OL,S_ETQDIARIO.COD_REF_DIA) AS COD_REF, 
       S_ONLINE.*,  S_ETQDIARIO.* FROM
(
SELECT SDI.COD_PRODUTO AS COD_PRODUTO_DIA, SDI.COD_REF AS COD_REF_DIA, 
      DATEADD(DAY,1,@DATAINV)  AS DIA1, 
      DATEADD(DAY,2,@DATAINV)  AS DIA2, 
      DATEADD(DAY,3,@DATAINV)  AS DIA3, 
      DATEADD(DAY,4,@DATAINV)  AS DIA4, 
      DATEADD(DAY,5,@DATAINV)  AS DIA5, 
      DATEADD(DAY,6,@DATAINV)  AS DIA6, 
      DATEADD(DAY,7,@DATAINV)  AS DIA7, 
      SUM(CASE WHEN DATA_ESTOQUE = DATEADD(DAY,1,@DATAINV) THEN 
              (ISNULL(SDI.SALDO_CLASSE0,0)+ISNULL(SDI.SALDO_CLASSE1,0)+
               ISNULL(SDI.SALDO_CLASSE2,0)+ISNULL(SDI.SALDO_CLASSE3,0)+
               ISNULL(SDI.SALDO_CLASSE4,0)) ELSE 0 END
       ) AS ENT1, 
      SUM(CASE WHEN DATA_ESTOQUE = DATEADD(DAY,2,@DATAINV) THEN 
              (ISNULL(SDI.SALDO_CLASSE0,0)+ISNULL(SDI.SALDO_CLASSE1,0)+
               ISNULL(SDI.SALDO_CLASSE2,0)+ISNULL(SDI.SALDO_CLASSE3,0)+
               ISNULL(SDI.SALDO_CLASSE4,0)) ELSE 0 END
       ) AS ENT2, 
      SUM(CASE WHEN DATA_ESTOQUE = DATEADD(DAY,3,@DATAINV) THEN 
              (ISNULL(SDI.SALDO_CLASSE0,0)+ISNULL(SDI.SALDO_CLASSE1,0)+
               ISNULL(SDI.SALDO_CLASSE2,0)+ISNULL(SDI.SALDO_CLASSE3,0)+
               ISNULL(SDI.SALDO_CLASSE4,0)) ELSE 0 END
       ) AS ENT3, 
      SUM(CASE WHEN DATA_ESTOQUE = DATEADD(DAY,4,@DATAINV) THEN 
              (ISNULL(SDI.SALDO_CLASSE0,0)+ISNULL(SDI.SALDO_CLASSE1,0)+
               ISNULL(SDI.SALDO_CLASSE2,0)+ISNULL(SDI.SALDO_CLASSE3,0)+
               ISNULL(SDI.SALDO_CLASSE4,0)) ELSE 0 END
       ) AS ENT4, 
      SUM(CASE WHEN DATA_ESTOQUE = DATEADD(DAY,5,@DATAINV) THEN 
              (ISNULL(SDI.SALDO_CLASSE0,0)+ISNULL(SDI.SALDO_CLASSE1,0)+
               ISNULL(SDI.SALDO_CLASSE2,0)+ISNULL(SDI.SALDO_CLASSE3,0)+
               ISNULL(SDI.SALDO_CLASSE4,0)) ELSE 0 END
       ) AS ENT5, 
      SUM(CASE WHEN DATA_ESTOQUE = DATEADD(DAY,6,@DATAINV) THEN 
              (ISNULL(SDI.SALDO_CLASSE0,0)+ISNULL(SDI.SALDO_CLASSE1,0)+
               ISNULL(SDI.SALDO_CLASSE2,0)+ISNULL(SDI.SALDO_CLASSE3,0)+
               ISNULL(SDI.SALDO_CLASSE4,0)) ELSE 0 END
       ) AS ENT6, 
      SUM(CASE WHEN DATA_ESTOQUE = DATEADD(DAY,7,@DATAINV) THEN 
              (ISNULL(SDI.SALDO_CLASSE0,0)+ISNULL(SDI.SALDO_CLASSE1,0)+
               ISNULL(SDI.SALDO_CLASSE2,0)+ISNULL(SDI.SALDO_CLASSE3,0)+
               ISNULL(SDI.SALDO_CLASSE4,0)) ELSE 0 END
       ) AS ENT7, 
      SUM(CASE WHEN DATA_ESTOQUE = DATEADD(DAY,1,@DATAINV) THEN 
              (ISNULL(SDI.SALDO_CLASSE5,0)+ISNULL(SDI.SALDO_CLASSE6,0)+ISNULL(SDI.SALDO_CLASSE8,0)+
               ISNULL(SDI.SALDO_CLASSE7,0)+ISNULL(SDI.SALDO_CLASSE9,0)) ELSE 0 END
       ) AS SAI1, 
      SUM(CASE WHEN DATA_ESTOQUE = DATEADD(DAY,2,@DATAINV) THEN 
              (ISNULL(SDI.SALDO_CLASSE5,0)+ISNULL(SDI.SALDO_CLASSE6,0) + ISNULL(SDI.SALDO_CLASSE8,0)+
               ISNULL(SDI.SALDO_CLASSE7,0)+ISNULL(SDI.SALDO_CLASSE9,0)) ELSE 0 END
       ) AS SAI2, 
      SUM(CASE WHEN DATA_ESTOQUE = DATEADD(DAY,3,@DATAINV) THEN 
              (ISNULL(SDI.SALDO_CLASSE5,0)+ISNULL(SDI.SALDO_CLASSE6,0)+ ISNULL(SDI.SALDO_CLASSE8,0)+
               ISNULL(SDI.SALDO_CLASSE7,0)+ISNULL(SDI.SALDO_CLASSE9,0)) ELSE 0 END
       ) AS SAI3, 
      SUM(CASE WHEN DATA_ESTOQUE = DATEADD(DAY,4,@DATAINV) THEN 
              (ISNULL(SDI.SALDO_CLASSE5,0)+ISNULL(SDI.SALDO_CLASSE6,0)+ISNULL(SDI.SALDO_CLASSE8,0)+
               ISNULL(SDI.SALDO_CLASSE7,0)+ISNULL(SDI.SALDO_CLASSE9,0)) ELSE 0 END
       ) AS SAI4, 
      SUM(CASE WHEN DATA_ESTOQUE = DATEADD(DAY,5,@DATAINV) THEN 
              (ISNULL(SDI.SALDO_CLASSE5,0)+ISNULL(SDI.SALDO_CLASSE6,0)+ISNULL(SDI.SALDO_CLASSE8,0)+
               ISNULL(SDI.SALDO_CLASSE7,0)+ISNULL(SDI.SALDO_CLASSE9,0)) ELSE 0 END
       ) AS SAI5, 
      SUM(CASE WHEN DATA_ESTOQUE = DATEADD(DAY,6,@DATAINV) THEN 
              (ISNULL(SDI.SALDO_CLASSE5,0)+ISNULL(SDI.SALDO_CLASSE6,0)+ ISNULL(SDI.SALDO_CLASSE8,0)+
               ISNULL(SDI.SALDO_CLASSE7,0)+ISNULL(SDI.SALDO_CLASSE9,0)) ELSE 0 END
       ) AS SAI6, 
      SUM(CASE WHEN DATA_ESTOQUE = DATEADD(DAY,7,@DATAINV) THEN 
              (ISNULL(SDI.SALDO_CLASSE5,0)+ISNULL(SDI.SALDO_CLASSE6,0)+ ISNULL(SDI.SALDO_CLASSE8,0)+
               ISNULL(SDI.SALDO_CLASSE7,0)+ISNULL(SDI.SALDO_CLASSE9,0)) ELSE 0 END
       ) AS SAI7   
FROM TBPRODUTOSALDODIARIO SDI 
INNER JOIN TBPRODUTO P ON SDI.COD_PRODUTO = P.COD_PRODUTO 
INNER JOIN TBPRODUTOREF REF ON SDI.COD_PRODUTO = REF.COD_PRODUTO AND SDI.COD_REF=REF.COD_REF AND STATUS <> 'I'
WHERE
  SDI.DATA_ESTOQUE BETWEEN @DATAI AND @DATAF
  AND SDI.COD_FILIAL LIKE @FILIAL
  AND P.COD_DIVISAO1 BETWEEN @DIV1I AND @DIV1F 
  AND P.COD_DIVISAO2 BETWEEN @DIV2I AND @DIV2F 
  AND P.COD_DIVISAO3 BETWEEN @DIV3I AND @DIV3F  
GROUP BY
  SDI.COD_PRODUTO,  SDI.COD_REF
) S_ETQDIARIO 

FULL OUTER JOIN 

(
SELECT P.COD_PRODUTO AS COD_PRODUTO_OL, COD_REF AS COD_REF_OL, SALDO_PRI AS SALDO_INI ,
 (PROD.COD_DIVISAO1 + '.' + PROD.COD_DIVISAO2 +  '.' + PROD.COD_DIVISAO3) AS COD_DIVISAO,
       (D1.DESC_DIVISAO1 + ' - ' + D2.DESC_DIVISAO2 + ' - ' + D3.DESC_DIVISAO3) AS DESC_DIVISAO 
FROM TBPRODUTOSALDO P 
INNER JOIN TBPRODUTO PROD ON PROD.COD_PRODUTO = P.COD_PRODUTO
INNER JOIN TBDIVISAO1PROD D1 ON D1.COD_DIVISAO1 = PROD.COD_DIVISAO1
INNER JOIN TBDIVISAO2PROD D2 ON D2.COD_DIVISAO2 = PROD.COD_DIVISAO2
INNER JOIN TBDIVISAO3PROD D3 ON D3.COD_DIVISAO3 = PROD.COD_DIVISAO3
WHERE
  P.COD_FILIAL LIKE @FILIAL AND 
  PROD.COD_DIVISAO1 BETWEEN @DIV1I AND @DIV1F AND
  PROD.COD_DIVISAO2 BETWEEN @DIV2I AND @DIV2F AND
  PROD.COD_DIVISAO3 BETWEEN @DIV3I AND @DIV3F AND
  P.SALDO_AUX <> 0
 -- P.COD_LOCAL <> '15'
--SELECT COD_PRODUTO AS COD_PRODUTO_OL, COD_REF AS COD_REF_OL, SALDO_AUX AS SALDO_INI ,
-- (P.COD_DIVISAO1 + '.' + P.COD_DIVISAO2 +  '.' + P.COD_DIVISAO3) AS COD_DIVISAO,
--       (D1.DESC_DIVISAO1 + ' - ' + D2.DESC_DIVISAO2 + ' - ' + D3.DESC_DIVISAO3) AS DESC_DIVISAO 
--FROM VWPRODUTOSALDODISPONIVEL P 
--INNER JOIN TBDIVISAO1PROD D1 ON D1.COD_DIVISAO1 = P.COD_DIVISAO1
--INNER JOIN TBDIVISAO2PROD D2 ON D2.COD_DIVISAO2 = P.COD_DIVISAO2
--INNER JOIN TBDIVISAO3PROD D3 ON D3.COD_DIVISAO3 = P.COD_DIVISAO3
--WHERE
--  P.COD_FILIAL LIKE @FILIAL AND 
--  P.COD_DIVISAO1 BETWEEN @DIV1I AND @DIV1F AND
--  P.COD_DIVISAO2 BETWEEN @DIV2I AND @DIV2F AND
--  P.COD_DIVISAO3 BETWEEN @DIV3I AND @DIV3F AND
--  P.SALDO_AUX <> 0  
) S_ONLINE 
ON S_ETQDIARIO.COD_PRODUTO_DIA = S_ONLINE.COD_PRODUTO_OL AND S_ETQDIARIO.COD_REF_DIA = S_ONLINE.COD_REF_OL 
) SREL
INNER JOIN TBPRODUTO P1 ON SREL.COD_PRODUTO = P1.COD_PRODUTO
INNER JOIN TBPRODUTOREF REF1 ON SREL.COD_PRODUTO = REF1.COD_PRODUTO AND SREL.COD_REF = REF1.COD_REF 


GROUP BY
P1.COD_PRODUTO,
REF1.COD_REF,
 P1.DESC_PRODUTO_EST,
 COD_DIVISAO,  DESC_DIVISAO,
 P1.COD_UNIDADE_PRI,
 DIA1,DIA2,DIA3,DIA4,DIA5,DIA6,DIA7,
ENT1,ENT2,ENT3,ENT4,ENT5,ENT6,ENT7,
SAI1,SAI2,SAI3,SAI4,SAI5,SAI6,SAI7,
COD_DIVISAO1,COD_DIVISAO2,COD_DIVISAO3


ORDER BY DESC_PRODUTO_EST
